<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_movies"
        android:title="Películas"
        android:icon="@drawable/ic_baseline_movie"/>
    <item android:id="@+id/menu_series"
        android:title="Series"
        android:icon="@drawable/ic_baseline_live_tv"/>
</menu>